\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delay medio di esecuzione}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig.1}{{1}{4}{Delay medio di esecuzione}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo di attesa medio}}{4}{figure.0.2}\protected@file@percent }
\newlabel{fig.2}{{2}{4}{Tempo di attesa medio}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumo di energia}}{5}{figure.0.3}\protected@file@percent }
\newlabel{fig.3}{{3}{5}{Consumo di energia}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Task falliti a causa dell'elevato delay}}{5}{figure.0.4}\protected@file@percent }
\newlabel{fig.4}{{4}{5}{Task falliti a causa dell'elevato delay}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task falliti a causa della mobilità dei devices}}{6}{figure.0.5}\protected@file@percent }
\newlabel{fig.5}{{5}{6}{Task falliti a causa della mobilità dei devices}{figure.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task eseguiti con successo}}{6}{figure.0.6}\protected@file@percent }
\newlabel{fig.6}{{6}{6}{Task eseguiti con successo}{figure.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentuale di successi}}{7}{table.0.1}\protected@file@percent }
\newlabel{successi}{{1}{7}{Percentuale di successi}{table.0.1}{}}
\newlabel{Dubbi}{{}{7}{Dubbi}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screen della GUI dopo circa 1000 minuti di simulazione}}{8}{figure.0.7}\protected@file@percent }
\newlabel{GUI}{{7}{8}{Screen della GUI dopo circa 1000 minuti di simulazione}{figure.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Incremento \% successi Cloud}}{9}{table.0.2}\protected@file@percent }
\newlabel{tab:2}{{2}{9}{Incremento \% successi Cloud}{table.0.2}{}}
\gdef \@abspage@last{10}
