% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{BrogiFGL20}{article}{}
    \name{author}{4}{}{%
      {{hash=BA}{%
         family={Brogi},
         familyi={B\bibinitperiod},
         given={Antonio},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Forti},
         familyi={F\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Guerrero},
         familyi={G\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LI}{%
         family={Lera},
         familyi={L\bibinitperiod},
         given={Isaac},
         giveni={I\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAFSGCLI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \verb{doi}
    \verb 10.1002/spe.2766
    \endverb
    \field{number}{5}
    \field{pages}{719\bibrangedash 740}
    \field{title}{How to place your apps in the fog: State of the art and open
  challenges}
    \verb{url}
    \verb https://doi.org/10.1002/spe.2766
    \endverb
    \field{volume}{50}
    \field{journaltitle}{Softw. Pract. Exp.}
    \field{year}{2020}
  \endentry

  \entry{MechalikhTM21}{article}{}
    \name{author}{3}{}{%
      {{hash=MC}{%
         family={Mechalikh},
         familyi={M\bibinitperiod},
         given={Charafeddine},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TH}{%
         family={Taktak},
         familyi={T\bibinitperiod},
         given={Hajer},
         giveni={H\bibinitperiod},
      }}%
      {{hash=MF}{%
         family={Moussa},
         familyi={M\bibinitperiod},
         given={Faouzi},
         giveni={F\bibinitperiod},
      }}%
    }
    \strng{namehash}{MCTHMF1}
    \strng{fullhash}{MCTHMF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \verb{doi}
    \verb 10.2298/CSIS200301042M
    \endverb
    \field{number}{1}
    \field{pages}{43\bibrangedash 66}
    \field{title}{PureEdgeSim: {A} simulation framework for performance
  evaluation of cloud, edge and mist computing environments}
    \verb{url}
    \verb https://doi.org/10.2298/CSIS200301042M
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Comput. Sci. Inf. Syst.}
    \field{year}{2021}
  \endentry
\enddatalist
\endinput
