This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: refs.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1220 strings with 9468 characters,
and the built_in function-call counts, 15410 in all, are:
= -- 1034
> -- 312
< -- 57
+ -- 430
- -- 137
* -- 1092
:= -- 1944
add.period$ -- 0
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1596
empty$ -- 1336
format.name$ -- 187
if$ -- 3057
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 108
num.names$ -- 82
pop$ -- 795
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1765
swap$ -- 359
text.length$ -- 81
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 300
width$ -- 0
write$ -- 106
