\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to application allocation problem}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Application Placement}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}State of the art}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Scenario}{6}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vehicles}{6}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Applications}{6}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Road site units}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cloud}{8}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Thesis's goal}{8}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pure Edge Sim}{10}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirements}{10}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Features and limitations}{10}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Starting a simulation}{11}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Task's life}{11}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Leader Algorithm}{16}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simulation Manager}{18}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LeaderEdgeOrchestrator}{19}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Phases}{20}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Notes and assumptions}{20}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Static election condition}{20}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Leader's omniscience}{20}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chaining}{20}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recursion}{21}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Isolation}{21}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parity}{21}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rejection}{21}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulations and results}{22}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{23}{chapter.5}%
