\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction to application allocation problem}{4}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Cloud Brokering}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}State of the art}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Scenario}{5}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Vehicles}{5}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Applications}{5}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Road site units}{6}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Cloud}{6}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Thesis's goal}{6}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Pure Edge Sim}{8}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Requirements}{8}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Features and limitations}{8}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Starting a simulation}{9}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Task's life}{9}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Leader Algorithm}{14}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Simulation Manager}{15}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{LeaderEdgeOrchestrator}{15}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Phases}{16}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Notes}{16}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Static election condition}{16}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Leader's omniscience}{17}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Chaining}{17}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recursion}{17}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Isolation}{17}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Parity}{17}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Rejection}{17}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simulations and results}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{19}{chapter.5}%
